# Vehicle-Loan-Made-EZ

Angular-part/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-part/e2e/src/: app.e2e-spec.ts
Angular-part/src/: index.html  styles.css
Angular-part/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loan.model.ts  login.model.ts
Angular-part/src/app/about-us/: about-us.component.css  about-us.component.html
Angular-part/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
Angular-part/src/app/app-form1/: app-form1.component.html  app-form1.component.spec.ts  app-form1.component.ts
Angular-part/src/app/app-form2/: app-form2.component.html  app-form2.component.spec.ts  app-form2.component.ts
Angular-part/src/app/app-form3/: app-form3.component.html  app-form3.component.spec.ts  app-form3.component.ts
Angular-part/src/app/app-form4/: app-form4.component.html  app-form4.component.spec.ts  app-form4.component.ts
Angular-part/src/app/app-form5/: app-form5.component.html  (+2 more)
Angular-part/src/assets/: style.css
ride-along-spring/: .project  pom.xml
ride-along-spring-rest/: .project  pom.xml
ride-along-spring-rest1/: .project  pom.xml
ride-along-spring/src/main/java/com/lti/entity/: Employment.java  EmploymentDetail.java  EmploymentDetails.java  LoanDetail.java  LoanDetails.java  User.java  UserDetail.java  UserDetails.java  VehicleDetail.java  VehicleDetails.java
ride-along-spring/src/main/java/com/lti/repo/: UserRepo.java  UserRepoImpl.java
ride-along-spring/src/main/resources/: appctx.xml
ride-along-spring/src/test/java/com/lti/test/: TestAdmin.java  TestUser.java
(+64 files in other folders)
