<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lti</groupId>
  <artifactId>ride-along-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.5.RELEASE</version>
  		
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	
  	</dependency>
  	
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>5.2.5.RELEASE</version>
	</dependency>
  	
  	
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>5.2.5.RELEASE</version>
    	
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.4.10.Final</version>
	</dependency>
	
	<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
	</dependency>
  	
  	
  	
  	
  </dependencies>
  
  
  
  
  
</project>